spring.application.name=tracking-number-generator

server.port=8080

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}

# Actuator endpoints
#management.endpoints.web.exposure.include=health,info,metrics

# Logging
logging.level.com.tracking.api=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Enable or disable swagger-ui
springdoc.swagger-ui.enabled=true

# Sort API paths
springdoc.swagger-ui.operationsSorter=method